{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d29t8e8gjchc73e0orbg-a.oregon-postgres.render.com;Port=5432;Username=artemisa_bu89_zx3b_user;Password=EUDMO6u154gu7PnqlDEhLzrrjgkbFnI6;Database=artemisa_bu89_zx3b;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "tu_clave_secreta_para_firma_de_jwt",
    "ExpirationMinutes": 60
  }
}
