{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1jhmci4d50c7381dafg-a.oregon-postgres.render.com;Port=5432;Username=user;Password=7F0B0JFmz64qiM21OknRf1ExrjyzLYVq;Database=artemisa_bu89;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "tu_clave_secreta_para_firma_de_jwt",
    "ExpirationMinutes": 60
  }
}
